//------------------------------------------------------------------------------------------
// 2023. 2학기 C++ 10월 16일 화요일                         월56목34      (7주 1일)
// 10.26 (8주 2일) - 중간 시험
//------------------------------------------------------------------------------------------
// 사용자 정의 자료형 (user-defined type)
//------------------------------------------------------------------------------------------
// [과제] 나만의 자료형을 만들어 보자.
//------------------------------------------------------------------------------------------

#include <iostream>
#include <random>

using namespace std;

// struct 와 class의 차이점은 없다(?) 라고하심 C++에서만 없는건가..? 구조체인데
// struct - 멤버 변수가 밖에 드러나도 아무 문제없는 경우에 사용 - public
struct Point2D {
    int x;
    int y;

    // 멤버 함수
    void show() { // -> 8byte에서 늘지않음 -> 즉 함수는 메모리와 상관이없음.
        cout << "(" << x << "," << y << ")" << endl;
    }
};

default_random_engine dre;
uniform_int_distribution uid{-100, 100};


int main() {
    Point2D points[200];
    for (Point2D &p: points) { // & -> 주소에 접근해서 넣어야댐
        p.x = uid(dre);
        p.y = uid(dre);
    }

//    for (Point2D p: points) {
//        cout << "(" << p.x << "," << p.y << ")" << endl;
//    }

    for (Point2D p: points) {
        p.show();
    }

    // [문제] 원점 (0,0)에서 폭탄이 터졌다.
    // 반경 10 미만의 점들은 화면에 출력하라.
    // (힌트) 점과 점사이의 거리는 sqrt() 계산한다.
    cout << endl << endl;
    cout << "반경 10안에 있는 점 " << '\n';
    for (Point2D &p: points) {
        if (sqrt(p.x * p.x + p.y * p.y) < 10) {
            p.show();
        }
    }

}
