//------------------------------------------------------------------------------------------
// 2023. 2학기 C++ 9월 21일 월요일                         월56목34      (3주 2일)
//------------------------------------------------------------------------------------------
// 변수와 메모리 - 지역, 전역, 동적 할당
//------------------------------------------------------------------------------------------
// [과제] 실행 파일과 메모리 검색 - STACK, DATA, CODE, Free Store
//------------------------------------------------------------------------------------------



//정리 9.18일-------------------------------------------------------------------------------------
//sizeof 만큼 int를 주시오
//전역 int n = 111; 지역 int n = 333; 을 찍으면 지역 먼저 찍는데, 만약 전역으로 찍고싶다면? -> ::n 이걸 사용하면 전역 변수를 사용가능
// 전역 -> DATA, 지역 -> STACK
// main 함수 save함수 -> CODE
// c++이 돌아가는?
// DATA,STACK,CODE,FreeStore은 전체적으로 1MB로 지정되어있음 -> 확인해봐야댐

#include <iostream>


int main() {
    //지역에서 int는 몇 개까지 사용?
    int n[100000];

}
