//------------------------------------------------------------------------------------------
// 2023. 2학기 C++ 9월 21일 월요일                         월56목34      (3주 2일)
// 9.28 (4주 2일) - 동영상 강의
// 10.2 (5주 1일) - 동영상 강의
// 10.9 (6주 1일) - 동영상 강의
//
// 10.26 (8주 2일) - 중간시험
//------------------------------------------------------------------------------------------
// 변수와 메모리 - 지역, 전역, 동적 할당
//------------------------------------------------------------------------------------------
// [과제] 실행 파일과 메모리 검색 - STACK, DATA, CODE, Free Store -> 이런 형식으로 구글링해서 찾아오는게 시험일꺼같은디
// code -> 함수가 살고있음.
// stack -> 잠깐 사용했다가 돌려주는 역할
// https://nybot-house.tistory.com/8
//------------------------------------------------------------------------------------------



//정리 9.18일-------------------------------------------------------------------------------------
//sizeof 만큼 int를 주시오
//전역 int n = 111; 지역 int n = 333; 을 찍으면 지역 먼저 찍는데, 만약 전역으로 찍고싶다면? -> ::n 이걸 사용하면 전역 변수를 사용가능
// 전역 -> DATA, 지역 -> STACK
// main 함수 save함수 -> CODE
// c++이 돌아가는?
// DATA,STACK,CODE,FreeStore은 전체적으로 1MB로 지정되어있음 -> 확인해봐야댐
// code에 있는 함수들이 실행되다가 함수를 실행시킨후 되돌아가는 위치리를 STACK에 저장시켜둠. 그래서 함수를 실행시킨 뒤 돌아갈 수 있음.

#include <iostream>

using namespace std;

int main() {

//    //지역에서 int는 몇 개까지 사용?
//    int n[100'0000]; // 4'000'000byte 의 지역 메모리가 필요해!
//    // 크기가 초과되었지만 변수 n을 사용하지 않아서, 즉 초기화 하지 않아서 오류가 발생하지 않음.
//
//    // 전체 메모리에 값을 기록
//    for (int i = 0; i < 100'0000; i++) {
//        n[i] = i;
//    }
//
//    // 값을 출력
//    for (int i = 0; i < 100; i++) {
//        cout << n[i] << '\n';
//    }
//    for (int i = 90'0000; i < 90'1000; i++) {
//        cout << n[i] << '\n';
//    }
//
//    cout << n[0] << '\n';
//    n[99'9999] = 34567;
//    cout << n[99'9999] << '\n';
//
//
//    //예외 처리 방법
//    try {
//
//    } catch (const exception &e) {
//        cout << e.what() << '\n';
//    }

    // stack을 넘치는 일을 하게되면  -> undefind

    // stack에 변수 들어왓다가 나가는걸 life time이라고하네 ;; (life cycle)임

    // [문제] STACK을 실행중에 넘치게 하라
    // 함수를 부르기만함. 호출만함
    static int n{0};
    int x[10000]{0};
    cout << x[9999] << '\n';
    cout << "메인입니다." << n++ << '\n';
    main(); // -> 재귀호출? 함수?
}
