//----------------------------------------------------------------------------------------
// Point.cpp				Point class declaration - cpp는 컴파일하여 obj 또는 library로 제공한다.
//							2차원 좌표 (x,y)
//							CPP의 내용은 컴파일하여 object 파일로 제공한다.
//							( - 다른 사용자에게 구현 소스를 감출 수 있다.)
// 2023.11.27
//----------------------------------------------------------------------------------------

#include "Point.h"
// 디폴트 생성자
Point::Point() :x(0.0), y(0.0) {

};

// 인자 두 개를 받는 생성자
Point::Point(double a, double b) : x(a), y(b) {

};